---
# defaults file for prometheus
docker_folder: "/opt"
prometheus_container_name: "prometheus"
prometheus_storage_tsdb_path: "/opt/prometheus/data"
prometheus_storage_tsdb_retention: "360d"
prometheus_version: "latest"
grafana_version: "latest"
grafana_admin_password: "password"